\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Questions asked to the client}{4}{subsection.1.1.5}
\contentsline {subsubsection}{Objectives: What is the proposed system to do?}{4}{section*.2}
\contentsline {subsubsection}{What data or information is to be recorded in the proposed system? How much data will the proposed system record?}{4}{section*.3}
\contentsline {subsubsection}{How frequently will the data need to be updated?}{4}{section*.4}
\contentsline {subsubsection}{Will new records need to be added or old ones deleted? How often?}{4}{section*.5}
\contentsline {subsubsection}{How important is the data or information that is recorded?}{5}{section*.6}
\contentsline {subsubsection}{What processes or functions are to be performed by the new system?}{5}{section*.7}
\contentsline {subsubsection}{When should they be done and where?}{5}{section*.8}
\contentsline {subsubsection}{Are hard copies required?}{5}{section*.9}
\contentsline {subsubsection}{What computing resources does the client possess?}{5}{section*.10}
\contentsline {subsubsection}{Is the client prepared to purchase hardware/software resources?}{5}{section*.11}
\contentsline {subsubsection}{Is security an issue?}{5}{section*.12}
\contentsline {subsubsection}{Are there any constraints on hardware, software, data, methods of working, cost, time, etc.?}{6}{section*.13}
\contentsline {subsubsection}{Does the user have a particular solution in mind?}{6}{section*.14}
\contentsline {section}{\numberline {1.2}Summary}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Investigation}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The current system}{7}{subsection.1.3.1}
\contentsline {subsubsection}{Data sources and destinations}{7}{section*.15}
\contentsline {subsubsection}{Algorithms}{8}{section*.16}
\contentsline {subsubsection}{Data flow diagram}{9}{section*.17}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{9}{section*.18}
\contentsline {subsection}{\numberline {1.3.2}The proposed system}{9}{subsection.1.3.2}
\contentsline {subsubsection}{Data sources and destinations}{9}{section*.19}
\contentsline {subsubsection}{Data flow diagram}{9}{section*.20}
\contentsline {subsubsection}{Data dictionary}{9}{section*.21}
\contentsline {subsubsection}{Volumetrics}{9}{section*.22}
\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objectives}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Core Objectives}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Other Objectives}{11}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}ER Diagrams and Descriptions}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}ER Diagram}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Entity Descriptions}{11}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Object Analysis}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Object Listing}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Relationship diagrams}{12}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Other Abstractions and Graphs}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Constraints}{12}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Hardware}{12}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Software}{12}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Time}{13}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}User Knowledge}{13}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Access restrictions}{13}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Limitations}{13}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Areas which will not be included in computerization}{13}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Areas considered for future computerization}{13}{subsection.1.9.2}
\contentsline {section}{\numberline {1.10}Solutions}{14}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Alternative solutions}{14}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Justification of chosen solution}{15}{subsection.1.10.2}
\contentsline {chapter}{\numberline {2}Design}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Program Structure}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Top-down design structure charts}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algorithms in pseudo-code for each data transformation process}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Object Diagrams}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Class Definitions}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Prototyping}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Definition of Data Requirements}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Identification of all data input items}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Identification of all data output items}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Explanation of how data output items are generated}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Data Dictionary}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Identification of appropriate storage media}{17}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Database Design}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Normalisation}{17}{subsection.2.6.1}
\contentsline {subsubsection}{ER Diagrams}{17}{section*.23}
\contentsline {subsubsection}{Entity Descriptions}{17}{section*.24}
\contentsline {subsubsection}{1NF to 3NF}{17}{section*.25}
\contentsline {section}{\numberline {2.7}Security and Integrity of the System and Data}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Security and Integrity of Data}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}System Security}{17}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Validation}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Testing}{17}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Outline Plan}{18}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Detailed Plan}{18}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Testing}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{22}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{22}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Code Structure}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{24}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{24}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{24}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{24}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{24}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{24}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{24}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{24}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{24}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{24}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{24}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1}{25}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}User Manual}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{27}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{27}{section*.26}
\contentsline {subsubsection}{Installing PyQt}{27}{section*.27}
\contentsline {subsubsection}{Etc.}{27}{section*.28}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{27}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{27}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{27}{section*.29}
\contentsline {subsubsection}{Question 2}{27}{section*.30}
\contentsline {subsection}{\numberline {5.3.4}Saving}{27}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{27}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{27}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{27}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{27}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{29}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{29}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{29}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{29}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{29}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{29}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{29}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{29}{subsection.6.7.3}
