\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Questions asked to the client}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives: What is the proposed system to do?}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{What data or information is to be recorded in the proposed system? How much data will the proposed system record?}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{How frequently will the data need to be updated?}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Will new records need to be added or old ones deleted? How often?}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{How important is the data or information that is recorded?}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{What processes or functions are to be performed by the new system?}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{When should they be done and where?}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Are hard copies required?}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{What computing resources does the client possess?}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Is the client prepared to purchase hardware/software resources?}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Is security an issue?}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Are there any constraints on hardware, software, data, methods of working, cost, time, etc.?}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Does the user have a particular solution in mind?}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Investigation}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The current system}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The proposed system}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Objectives}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Core Objectives}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Other Objectives}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ER Diagrams and Descriptions}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ER Diagram}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Entity Descriptions}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Object Analysis}{11}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Object Listing}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Relationship diagrams}{12}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other Abstractions and Graphs}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Constraints}{12}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Hardware}{12}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Software}{12}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Time}{13}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}User Knowledge}{13}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Access restrictions}{13}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitations}{13}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Areas which will not be included in computerization}{13}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Areas considered for future computerization}{13}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Solutions}{14}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Alternative solutions}{14}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Justification of chosen solution}{15}{subsection.1.10.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
